<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Bibshelf-FontIcons</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            border: 0;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            vertical-align: baseline
        }

        body {
            background: #fff;
            color: #000;
            line-height: 1;
        }

        ol, ul { list-style: none }

        table {
            border-collapse: separate;
            border-spacing: 0;
            vertical-align: middle
        }

        caption, th, td {
            font-weight: normal;
            text-align: left;
            vertical-align: middle
        }

        a img { border: none }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body { font-family: 'Dosis', 'Tahoma', sans-serif }

        .container {
            margin: 15px auto;
            width: 80%
        }

        h1 {
            color: #fb565e;
            font-size: 38px;
            font-weight: 700;
            line-height: 32px;
            margin: 40px 0 20px;
        }

        h2 {
            font-size: 18px;
            font-weight: 500;
            margin: 45px 0 0 0;
            padding: 0 0 21px 5px;
            text-transform: uppercase;
        }

        .small {
            color: #a5adb4;
            font-size: 14px;
        }

        .small a { color: #a5adb4; }

        .small a:hover { color: #fb565e }

        .glyphs.character-mapping {
            -webkit-border-radius: 3px;
            border: 1px solid #d8e0e5;
            border-radius: 3px;
            color: rgba(0, 0, 0, 0.5);
            margin: 0 0 20px 0;
            padding: 20px 0 20px 30px;
        }

        .glyphs.character-mapping li {
            display: inline-block;
            margin: 0 30px 20px 0;
            width: 90px
        }

        .glyphs.character-mapping .icon {
            -webkit-border-radius: 3px;
            border-radius: 3px;
            color: #162a36 !important;
            font-size: 32px;
            height: 55px;
            margin: 10px 0 10px 15px;
            overflow: hidden;
            padding: 15px;
            position: relative;
            width: 55px;
        }

        .glyphs.character-mapping .icon svg { fill: #000 }

        .glyphs.character-mapping input {
            -webkit-border-radius: 5px;
            border: 1px solid #d8e0e5;
            border-radius: 5px;
            display: block;
            font-size: 12px;
            line-height: 12px;
            margin: 0;
            outline: 0;
            padding: 5px 0;
            text-align: center;
            width: 100%;
        }

        .glyphs.character-mapping input:focus {
            -webkit-box-shadow: inset 0 0 3px #fbde4a;
            border: 1px solid #fbde4a;
            box-shadow: inset 0 0 3px #fbde4a
        }

        .glyphs.character-mapping input:hover {
            -webkit-box-shadow: inset 0 0 3px #fbde4a;
            box-shadow: inset 0 0 3px #fbde4a
        }

        .glyphs.css-mapping {
            -webkit-border-radius: 3px;
            border: 1px solid #d8e0e5;
            border-radius: 3px;
            color: rgba(0, 0, 0, 0.5);
            margin: 0 0 60px 0;
            padding: 30px 0 20px 30px;
        }

        .glyphs.css-mapping li {
            display: inline-block;
            margin: 0 30px 20px 0;
            overflow: hidden;
            padding: 0;
        }

        .glyphs.css-mapping .icon {
            color: #162a36 !important;
            float: left;
            font-size: 24px;
            height: 50px;
            margin: 0;
            margin-right: 10px;
            overflow: hidden;
            padding: 13px;
            width: 50px;
        }

        .glyphs.css-mapping input {
            -webkit-border-radius: 5px;
            background: #fff;
            border: 1px solid #d8e0e5;
            border-radius: 5px;
            display: block;
            float: right;
            font-size: 16px;
            height: 40px;
            line-height: 16px;
            margin: 0;
            margin-top: 5px;
            outline: 0;
            padding: 8px;
            width: 150px;
        }

        .glyphs.css-mapping input:focus {
            -webkit-box-shadow: inset 0 0 3px #fbde4a;
            border: 1px solid #fbde4a;
            box-shadow: inset 0 0 3px #fbde4a
        }

        .glyphs.css-mapping input:hover {
            -webkit-box-shadow: inset 0 0 3px #fbde4a;
            box-shadow: inset 0 0 3px #fbde4a
        }

      
    </style>
</head>
<body>
<div class="container">
<h1>Bibshelf-FontIcons</h1>
<p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a>
</p>
<h2>CSS mapping</h2>
<ul class="glyphs css-mapping">
<li>
    <div class="icon icon-book-1-1"></div>
    <input type="text" readonly="readonly" value="book-1-1">
</li>
<li>
    <div class="icon icon-book-7-1"></div>
    <input type="text" readonly="readonly" value="book-7-1">
</li>
<li>
    <div class="icon icon-books-2-1"></div>
    <input type="text" readonly="readonly" value="books-2-1">
</li>
<li>
    <div class="icon icon-cloud-1"></div>
    <input type="text" readonly="readonly" value="cloud-1">
</li>
<li>
    <div class="icon icon-usb-2-1"></div>
    <input type="text" readonly="readonly" value="usb-2-1">
</li>
<li>
    <div class="icon icon-academic-cap-1"></div>
    <input type="text" readonly="readonly" value="academic-cap-1">
</li>
<li>
    <div class="icon icon-newspaper-2-1"></div>
    <input type="text" readonly="readonly" value="newspaper-2-1">
</li>
<li>
    <div class="icon icon-video-camera-2-1"></div>
    <input type="text" readonly="readonly" value="video-camera-2-1">
</li>
<li>
    <div class="icon icon-map-location-1"></div>
    <input type="text" readonly="readonly" value="map-location-1">
</li>
<li>
    <div class="icon icon-cloud-checked-1"></div>
    <input type="text" readonly="readonly" value="cloud-checked-1">
</li>
<li>
    <div class="icon icon-question-mark"></div>
    <input type="text" readonly="readonly" value="question-mark">
</li>
<li>
    <div class="icon icon-quote-1"></div>
    <input type="text" readonly="readonly" value="quote-1">
</li>
<li>
    <div class="icon icon-zoom-in"></div>
    <input type="text" readonly="readonly" value="zoom-in">
</li>
<li>
    <div class="icon icon-zoom-out"></div>
    <input type="text" readonly="readonly" value="zoom-out">
</li>
<li>
    <div class="icon icon-bookmark-4"></div>
    <input type="text" readonly="readonly" value="bookmark-4">
</li>
<li>
    <div class="icon icon-camera-symbol-3-1"></div>
    <input type="text" readonly="readonly" value="camera-symbol-3-1">
</li>
<li>
    <div class="icon icon-camera-symbol-2"></div>
    <input type="text" readonly="readonly" value="camera-symbol-2">
</li>
<li>
    <div class="icon icon-camera-symbol-1"></div>
    <input type="text" readonly="readonly" value="camera-symbol-1">
</li>
<li>
    <div class="icon icon-headphone"></div>
    <input type="text" readonly="readonly" value="headphone">
</li>
<li>
    <div class="icon icon-bubble-comment-1"></div>
    <input type="text" readonly="readonly" value="bubble-comment-1">
</li>
<li>
    <div class="icon icon-plane-paper-1-1"></div>
    <input type="text" readonly="readonly" value="plane-paper-1-1">
</li>
<li>
    <div class="icon icon-mail-1-1"></div>
    <input type="text" readonly="readonly" value="mail-1-1">
</li>
<li>
    <div class="icon icon-letter-3"></div>
    <input type="text" readonly="readonly" value="letter-3">
</li>
<li>
    <div class="icon icon-letter-1"></div>
    <input type="text" readonly="readonly" value="letter-1">
</li>
<li>
    <div class="icon icon-profile-graduate-1"></div>
    <input type="text" readonly="readonly" value="profile-graduate-1">
</li>
<li>
    <div class="icon icon-arrow-67"></div>
    <input type="text" readonly="readonly" value="arrow-67">
</li>
<li>
    <div class="icon icon-arrow-68"></div>
    <input type="text" readonly="readonly" value="arrow-68">
</li>
<li>
    <div class="icon icon-text-wrapping-1"></div>
    <input type="text" readonly="readonly" value="text-wrapping-1">
</li>
<li>
    <div class="icon icon-text-wrapping-3"></div>
    <input type="text" readonly="readonly" value="text-wrapping-3">
</li>
<li>
    <div class="icon icon-text-wrapping-2"></div>
    <input type="text" readonly="readonly" value="text-wrapping-2">
</li>
<li>
    <div class="icon icon-newspaper-1"></div>
    <input type="text" readonly="readonly" value="newspaper-1">
</li>
<li>
    <div class="icon icon-bookmark-3"></div>
    <input type="text" readonly="readonly" value="bookmark-3">
</li>
<li>
    <div class="icon icon-contact-book-4"></div>
    <input type="text" readonly="readonly" value="contact-book-4">
</li>
<li>
    <div class="icon icon-files"></div>
    <input type="text" readonly="readonly" value="files">
</li>
<li>
    <div class="icon icon-disc"></div>
    <input type="text" readonly="readonly" value="disc">
</li>
<li>
    <div class="icon icon-usb-1"></div>
    <input type="text" readonly="readonly" value="usb-1">
</li>
<li>
    <div class="icon icon-cd-1-1"></div>
    <input type="text" readonly="readonly" value="cd-1-1">
</li>
<li>
    <div class="icon icon-floppy-disk"></div>
    <input type="text" readonly="readonly" value="floppy-disk">
</li>
<li>
    <div class="icon icon-memory-card"></div>
    <input type="text" readonly="readonly" value="memory-card">
</li>
<li>
    <div class="icon icon-map-pin"></div>
    <input type="text" readonly="readonly" value="map-pin">
</li>
<li>
    <div class="icon icon-check"></div>
    <input type="text" readonly="readonly" value="check">
</li>
<li>
    <div class="icon icon-sync-2"></div>
    <input type="text" readonly="readonly" value="sync-2">
</li>
<li>
    <div class="icon icon-scale-spread-2-1"></div>
    <input type="text" readonly="readonly" value="scale-spread-2-1">
</li>
<li>
    <div class="icon icon-scale-reduce-1-1"></div>
    <input type="text" readonly="readonly" value="scale-reduce-1-1">
</li>
<li>
    <div class="icon icon-note-paper-2"></div>
    <input type="text" readonly="readonly" value="note-paper-2">
</li>
<li>
    <div class="icon icon-document-1-1"></div>
    <input type="text" readonly="readonly" value="document-1-1">
</li>
<li>
    <div class="icon icon-cd-2"></div>
    <input type="text" readonly="readonly" value="cd-2">
</li>
<li>
    <div class="icon icon-gramophone-record-2"></div>
    <input type="text" readonly="readonly" value="gramophone-record-2">
</li>
<li>
    <div class="icon icon-headphone-2-1"></div>
    <input type="text" readonly="readonly" value="headphone-2-1">
</li>
<li>
    <div class="icon icon-music-note-1"></div>
    <input type="text" readonly="readonly" value="music-note-1">
</li>
<li>
    <div class="icon icon-movie-play-2-1"></div>
    <input type="text" readonly="readonly" value="movie-play-2-1">
</li>
<li>
    <div class="icon icon-receipt-1"></div>
    <input type="text" readonly="readonly" value="receipt-1">
</li>
<li>
    <div class="icon icon-qr-code"></div>
    <input type="text" readonly="readonly" value="qr-code">
</li>
<li>
    <div class="icon icon-delete-2"></div>
    <input type="text" readonly="readonly" value="delete-2">
</li>
<li>
    <div class="icon icon-bubble-quote-1"></div>
    <input type="text" readonly="readonly" value="bubble-quote-1">
</li>
<li>
    <div class="icon icon-film-2"></div>
    <input type="text" readonly="readonly" value="film-2">
</li>
<li>
    <div class="icon icon-headphone-1"></div>
    <input type="text" readonly="readonly" value="headphone-1">
</li>
<li>
    <div class="icon icon-arrow-67-1"></div>
    <input type="text" readonly="readonly" value="arrow-67-1">
</li>
<li>
    <div class="icon icon-arrow-68-1"></div>
    <input type="text" readonly="readonly" value="arrow-68-1">
</li>
<li>
    <div class="icon icon-arrow-39"></div>
    <input type="text" readonly="readonly" value="arrow-39">
</li>
<li>
    <div class="icon icon-arrow-40"></div>
    <input type="text" readonly="readonly" value="arrow-40">
</li>
<li>
    <div class="icon icon-zoom-in-1"></div>
    <input type="text" readonly="readonly" value="zoom-in-1">
</li>
<li>
    <div class="icon icon-zoom-out-1"></div>
    <input type="text" readonly="readonly" value="zoom-out-1">
</li>
<li>
    <div class="icon icon-sync-2-1"></div>
    <input type="text" readonly="readonly" value="sync-2-1">
</li>
<li>
    <div class="icon icon-delete-1"></div>
    <input type="text" readonly="readonly" value="delete-1">
</li>
</ul>
<h2>Character mapping</h2>
<ul class="glyphs character-mapping">
<li>
    <div data-icon="j" class="icon"></div>
    <input type="text" readonly="readonly" value="j">
</li>
<li>
    <div data-icon="k" class="icon"></div>
    <input type="text" readonly="readonly" value="k">
</li>
<li>
    <div data-icon="l" class="icon"></div>
    <input type="text" readonly="readonly" value="l">
</li>
<li>
    <div data-icon="F" class="icon"></div>
    <input type="text" readonly="readonly" value="F">
</li>
<li>
    <div data-icon="H" class="icon"></div>
    <input type="text" readonly="readonly" value="H">
</li>
<li>
    <div data-icon="J" class="icon"></div>
    <input type="text" readonly="readonly" value="J">
</li>
<li>
    <div data-icon="L" class="icon"></div>
    <input type="text" readonly="readonly" value="L">
</li>
<li>
    <div data-icon="M" class="icon"></div>
    <input type="text" readonly="readonly" value="M">
</li>
<li>
    <div data-icon="O" class="icon"></div>
    <input type="text" readonly="readonly" value="O">
</li>
<li>
    <div data-icon="R" class="icon"></div>
    <input type="text" readonly="readonly" value="R">
</li>
<li>
    <div data-icon="S" class="icon"></div>
    <input type="text" readonly="readonly" value="S">
</li>
<li>
    <div data-icon="T" class="icon"></div>
    <input type="text" readonly="readonly" value="T">
</li>
<li>
    <div data-icon="e" class="icon"></div>
    <input type="text" readonly="readonly" value="e">
</li>
<li>
    <div data-icon="h" class="icon"></div>
    <input type="text" readonly="readonly" value="h">
</li>
<li>
    <div data-icon="o" class="icon"></div>
    <input type="text" readonly="readonly" value="o">
</li>
<li>
    <div data-icon="U" class="icon"></div>
    <input type="text" readonly="readonly" value="U">
</li>
<li>
    <div data-icon="V" class="icon"></div>
    <input type="text" readonly="readonly" value="V">
</li>
<li>
    <div data-icon="W" class="icon"></div>
    <input type="text" readonly="readonly" value="W">
</li>
<li>
    <div data-icon="X" class="icon"></div>
    <input type="text" readonly="readonly" value="X">
</li>
<li>
    <div data-icon="Y" class="icon"></div>
    <input type="text" readonly="readonly" value="Y">
</li>
<li>
    <div data-icon="Z" class="icon"></div>
    <input type="text" readonly="readonly" value="Z">
</li>
<li>
    <div data-icon="0" class="icon"></div>
    <input type="text" readonly="readonly" value="0">
</li>
<li>
    <div data-icon="1" class="icon"></div>
    <input type="text" readonly="readonly" value="1">
</li>
<li>
    <div data-icon="2" class="icon"></div>
    <input type="text" readonly="readonly" value="2">
</li>
<li>
    <div data-icon="3" class="icon"></div>
    <input type="text" readonly="readonly" value="3">
</li>
<li>
    <div data-icon="6" class="icon"></div>
    <input type="text" readonly="readonly" value="6">
</li>
<li>
    <div data-icon="7" class="icon"></div>
    <input type="text" readonly="readonly" value="7">
</li>
<li>
    <div data-icon="8" class="icon"></div>
    <input type="text" readonly="readonly" value="8">
</li>
<li>
    <div data-icon="9" class="icon"></div>
    <input type="text" readonly="readonly" value="9">
</li>
<li>
    <div data-icon="!" class="icon"></div>
    <input type="text" readonly="readonly" value="!">
</li>
<li>
    <div data-icon="&#34;" class="icon"></div>
    <input type="text" readonly="readonly" value="&quot;">
</li>
<li>
    <div data-icon="#" class="icon"></div>
    <input type="text" readonly="readonly" value="#">
</li>
<li>
    <div data-icon="%" class="icon"></div>
    <input type="text" readonly="readonly" value="%">
</li>
<li>
    <div data-icon="g" class="icon"></div>
    <input type="text" readonly="readonly" value="g">
</li>
<li>
    <div data-icon="i" class="icon"></div>
    <input type="text" readonly="readonly" value="i">
</li>
<li>
    <div data-icon="m" class="icon"></div>
    <input type="text" readonly="readonly" value="m">
</li>
<li>
    <div data-icon="$" class="icon"></div>
    <input type="text" readonly="readonly" value="$">
</li>
<li>
    <div data-icon="&" class="icon"></div>
    <input type="text" readonly="readonly" value="&amp;">
</li>
<li>
    <div data-icon="'" class="icon"></div>
    <input type="text" readonly="readonly" value="&#39;">
</li>
<li>
    <div data-icon="(" class="icon"></div>
    <input type="text" readonly="readonly" value="(">
</li>
<li>
    <div data-icon=")" class="icon"></div>
    <input type="text" readonly="readonly" value=")">
</li>
<li>
    <div data-icon="*" class="icon"></div>
    <input type="text" readonly="readonly" value="*">
</li>
<li>
    <div data-icon="+" class="icon"></div>
    <input type="text" readonly="readonly" value="+">
</li>
<li>
    <div data-icon="," class="icon"></div>
    <input type="text" readonly="readonly" value=",">
</li>
<li>
    <div data-icon="-" class="icon"></div>
    <input type="text" readonly="readonly" value="-">
</li>
<li>
    <div data-icon="." class="icon"></div>
    <input type="text" readonly="readonly" value=".">
</li>
<li>
    <div data-icon="/" class="icon"></div>
    <input type="text" readonly="readonly" value="/">
</li>
<li>
    <div data-icon=":" class="icon"></div>
    <input type="text" readonly="readonly" value=":">
</li>
<li>
    <div data-icon="<" class="icon"></div>
    <input type="text" readonly="readonly" value="&lt;">
</li>
<li>
    <div data-icon="=" class="icon"></div>
    <input type="text" readonly="readonly" value="=">
</li>
<li>
    <div data-icon=";" class="icon"></div>
    <input type="text" readonly="readonly" value=";">
</li>
<li>
    <div data-icon=">" class="icon"></div>
    <input type="text" readonly="readonly" value="&gt;">
</li>
<li>
    <div data-icon="?" class="icon"></div>
    <input type="text" readonly="readonly" value="?">
</li>
<li>
    <div data-icon="@" class="icon"></div>
    <input type="text" readonly="readonly" value="@">
</li>
<li>
    <div data-icon="a" class="icon"></div>
    <input type="text" readonly="readonly" value="a">
</li>
<li>
    <div data-icon="b" class="icon"></div>
    <input type="text" readonly="readonly" value="b">
</li>
<li>
    <div data-icon="c" class="icon"></div>
    <input type="text" readonly="readonly" value="c">
</li>
<li>
    <div data-icon="n" class="icon"></div>
    <input type="text" readonly="readonly" value="n">
</li>
<li>
    <div data-icon="p" class="icon"></div>
    <input type="text" readonly="readonly" value="p">
</li>
<li>
    <div data-icon="q" class="icon"></div>
    <input type="text" readonly="readonly" value="q">
</li>
<li>
    <div data-icon="r" class="icon"></div>
    <input type="text" readonly="readonly" value="r">
</li>
<li>
    <div data-icon="d" class="icon"></div>
    <input type="text" readonly="readonly" value="d">
</li>
<li>
    <div data-icon="f" class="icon"></div>
    <input type="text" readonly="readonly" value="f">
</li>
<li>
    <div data-icon="s" class="icon"></div>
    <input type="text" readonly="readonly" value="s">
</li>
<li>
    <div data-icon="t" class="icon"></div>
    <input type="text" readonly="readonly" value="t">
</li>
</ul>
</div><script type="text/javascript">
          (function() {
              var glyphs, _i, _len, _ref;

              _ref = document.getElementsByClassName('glyphs');
              for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                  glyphs = _ref[_i];
                  glyphs.addEventListener('click', function(event) {
                      if (event.target.tagName === 'INPUT') {
                          return event.target.select();
                      }
                  });
              }

          }).call(this);
      </script>
</body>
</html>